<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpennLayer.Runtime.Abstraction\OpennLayer.Runtime.Abstraction.csproj" />
    <ProjectReference Include="..\OpennLayer.Runtime.V18\OpennLayer.Runtime.V18.csproj" />
    <ProjectReference Include="..\OpennLayer.Runtime.V19\OpennLayer.Runtime.V19.csproj" />
  </ItemGroup>

</Project>
