<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpennLayer.Infrastructure\OpennLayer.Infrastructure.csproj" />
    <ProjectReference Include="..\OpennLayer.Runtime.Abstraction\OpennLayer.Runtime.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Siemens.Engineering">
      <HintPath>C:\Program Files\Siemens\Automation\Portal V19\PublicAPI\V19\Siemens.Engineering.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
