# opennlayer

./: OpennLayer.slnx  README.md
OpennLayer.Application/: Class1.cs  OpennLayer.Application.csproj  RuntimeFactory.cs
OpennLayer.Application/Services/: TiaPortalService.cs
OpennLayer.Domain/: Class1.cs
OpennLayer.Domain/Models/: DeviceConfig.cs
OpennLayer.Infrastructure/: Class1.cs
OpennLayer.Infrastructure/Output/: OutputManager.cs
OpennLayer.Infrastructure/Versioning/: TiaVersionDetector.cs
OpennLayer.Runtime.Abstraction/: Class1.cs  ITiaRuntime.cs  RuntimeFactory.cs
OpennLayer.Runtime.V18/: OpennLayer.Runtime.V18.csproj  TiaRuntimeV18.cs  TiaSessionV18.cs
OpennLayer.Runtime.V19/: Class1.cs  OpennLayer.Runtime.V19.csproj  TiaRuntimeV19.cs  TiaSessionV19.cs
OpennLayer.Runtime.V20/: Class1.cs  TiaRuntimeV20.cs  TiaSessionV20.cs
OpennLayer.Runtime.V21/: Class1.cs  TiaRuntimeV21.cs  TiaSessionV21.cs
OpennLayer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmBaseModel.cs  OpennLayer.UI.csproj
OpennLayer.UI/Commands/: RelayCommand.cs
OpennLayer.UI/ViewModels/: MainViewModel.cs
